<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <!-- More GUI components go here  -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llh">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tlh"
            android:background="#a2ff8d">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tlh_tr0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:id="@+id/textView"
                    android:textSize="30dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tlh_tr1"
                    android:baselineAligned="false">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/textView1"
                        android:textSize="30dp"
                        android:gravity="center_horizontal" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tlh_tr2">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/textView2"
                        android:textSize="30dp"
                        android:gravity="center_horizontal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tlh_tr3">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:id="@+id/textView3"
                        android:textSize="30dp"
                        android:gravity="center_horizontal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tlh_tr4">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:id="@+id/textView4"
                        android:textSize="30dp"
                        android:gravity="center_horizontal" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tlh_tr5">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/textView5"
                        android:textSize="30dp"
                        android:gravity="center_horizontal" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tlh_tr6">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:id="@+id/textView6"
                        android:textSize="30dp"
                        android:gravity="center_horizontal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tlh_tr7">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:id="@+id/textView7"
                        android:textSize="30dp"
                        android:gravity="center_horizontal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tlh_tr8">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:id="@+id/textView8"
                        android:textSize="30dp"
                        android:gravity="center_horizontal" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tlh_tr9">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:id="@+id/textView9"
                        android:textSize="30dp"
                        android:gravity="center_horizontal" />
                </TableRow>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>